digraph static_lifted {
	Func_wrapper [fillcolor="#00ff004f" style=filled]
	Func_tcgetattr [fillcolor="#00ff004f" style=filled]
	Func_tcgetattr [fillcolor="#00ff004f" style=filled]
	Func_tcgetattr -> Func_8094722 [color=blue]
	Func_tcgetattr [fillcolor="#00ff004f" style=filled]
	Func_tcgetattr -> Func_80947C5 [color=blue]
	Func__IO_file_doallocate [fillcolor="#00ff004f" style=filled]
	Func__IO_file_doallocate [fillcolor="#00ff004f" style=filled]
	Func__IO_file_doallocate -> Func_808E91B [color=blue]
	Func__IO_file_doallocate [fillcolor="#00ff004f" style=filled]
	Func__IO_file_doallocate -> Func_808E970 [color=blue]
	Func__IO_file_doallocate [fillcolor="#00ff004f" style=filled]
	Func__IO_file_doallocate -> Func_808E9A3 [color=blue]
	Func__IO_file_doallocate [fillcolor="#00ff004f" style=filled]
	Func__IO_file_doallocate -> Func_808EA62 [color=blue]
	Func__IO_file_doallocate [fillcolor="#00ff004f" style=filled]
	Func__IO_file_doallocate -> Func_808E9BA [color=blue]
	Func___syscall_error [fillcolor="#00ff004f" style=filled]
	Func___syscall_error [fillcolor="#00ff004f" style=filled]
	Func___syscall_error -> Func_8073979 [color=blue]
	Func___tunable_get_val [fillcolor="#00ff004f" style=filled]
	Func___tunable_get_val [fillcolor="#00ff004f" style=filled]
	Func___tunable_get_val -> Func_8071329 [color=blue]
	Func___libc_write [fillcolor="#00ff004f" style=filled]
	Func___libc_write [fillcolor="#00ff004f" style=filled]
	Func___libc_write -> Func_806EAAB [color=blue]
	Func___fxstat64 [fillcolor="#00ff004f" style=filled]
	Func___fxstat64 [fillcolor="#00ff004f" style=filled]
	Func___fxstat64 -> Func_806E909 [color=blue]
	Func_strlen [fillcolor="#00ff004f" style=filled]
	"Func___x86.get_pc_thunk.bp" [fillcolor="#00ff004f" style=filled]
	"Func___x86.get_pc_thunk.di" [fillcolor="#00ff004f" style=filled]
	"Func___x86.get_pc_thunk.ax" [fillcolor="#00ff004f" style=filled]
	"Func___x86.get_pc_thunk.si" [fillcolor="#00ff004f" style=filled]
	"Func___x86.get_pc_thunk.bx" [fillcolor="#00ff004f" style=filled]
	Func__IO_puts [fillcolor="#00ff004f" style=filled]
	Func__IO_puts [fillcolor="#00ff004f" style=filled]
	Func__IO_puts -> Func_8051B4F [color=blue]
	Func__IO_puts [fillcolor="#00ff004f" style=filled]
	Func__IO_puts -> Func_8051B63 [color=blue]
	Func__IO_puts [fillcolor="#00ff004f" style=filled]
	Func__IO_puts -> Func_8051C0E [color=blue]
	Func__IO_do_write [fillcolor="#00ff004f" style=filled]
	Func__IO_do_write [fillcolor="#00ff004f" style=filled]
	Func__IO_do_write -> Func_80561BF [color=blue]
	Func_main [fillcolor="#00ff004f" style=filled]
	Func_main [fillcolor="#00ff004f" style=filled]
	Func_main -> Func_8049D5D [color=blue]
	Func_main [fillcolor="#00ff004f" style=filled]
	Func_main -> Func_8049D73 [color=blue]
	"Func___x86.get_pc_thunk.dx" [fillcolor="#00ff004f" style=filled]
	Func_new_do_write [fillcolor="#00ff004f" style=filled]
	Func_new_do_write [fillcolor="#00ff004f" style=filled]
	Func_new_do_write -> Func_8054466 [color=blue]
	Func_new_do_write [fillcolor="#00ff004f" style=filled]
	Func_new_do_write -> Func_80544C7 [color=blue]
	Func__IO_doallocbuf [fillcolor="#00ff004f" style=filled]
	Func__IO_doallocbuf [fillcolor="#00ff004f" style=filled]
	Func__IO_doallocbuf -> Func_805797D [color=blue]
	Func__IO_doallocbuf [fillcolor="#00ff004f" style=filled]
	Func__IO_doallocbuf -> Func_80579D0 [color=blue]
	Func__IO_file_stat [fillcolor="#00ff004f" style=filled]
	Func__IO_file_stat [fillcolor="#00ff004f" style=filled]
	Func__IO_file_stat -> Func_80556CA [color=blue]
	Func__IO_file_stat [fillcolor="#00ff004f" style=filled]
	Func__IO_file_stat -> Func_80556E5 [color=blue]
	Func__IO_new_file_write [fillcolor="#00ff004f" style=filled]
	Func__IO_new_file_write [fillcolor="#00ff004f" style=filled]
	Func__IO_new_file_write -> Func_80556FD [color=blue]
	Func__IO_new_file_write [fillcolor="#00ff004f" style=filled]
	Func__IO_new_file_write -> Func_805572B [color=blue]
	Func__IO_new_file_overflow [fillcolor="#00ff004f" style=filled]
	Func__IO_new_file_overflow [fillcolor="#00ff004f" style=filled]
	Func__IO_new_file_overflow -> Func_805690D [color=blue]
	Func__IO_new_file_overflow [fillcolor="#00ff004f" style=filled]
	Func__IO_new_file_overflow -> Func_8056AA1 [color=blue]
	Func__IO_new_file_overflow [fillcolor="#00ff004f" style=filled]
	Func__IO_new_file_overflow -> Func_80569EB [color=blue]
	Func___isatty [fillcolor="#00ff004f" style=filled]
	Func___isatty [fillcolor="#00ff004f" style=filled]
	Func___isatty -> Func_80945DA [color=blue]
	Func___isatty [fillcolor="#00ff004f" style=filled]
	Func___isatty -> Func_80945FD [color=blue]
	Func__IO_setb [fillcolor="#00ff004f" style=filled]
	Func__IO_setb [fillcolor="#00ff004f" style=filled]
	Func__IO_setb -> Func_805791B [color=blue]
	Func__IO_file_xsputn [fillcolor="#00ff004f" style=filled]
	Func__IO_file_xsputn [fillcolor="#00ff004f" style=filled]
	Func__IO_file_xsputn -> Func_8055D6F [color=blue]
	Func__IO_file_xsputn [fillcolor="#00ff004f" style=filled]
	Func__IO_file_xsputn -> Func_8055E55 [color=blue]
	Func__IO_file_xsputn [fillcolor="#00ff004f" style=filled]
	Func__IO_file_xsputn -> Func_8055E91 [color=blue]
	Func__IO_default_xsputn [fillcolor="#00ff004f" style=filled]
	Func__IO_default_xsputn [fillcolor="#00ff004f" style=filled]
	Func__IO_default_xsputn -> Func_8057AAD [color=blue]
	Func_malloc_init_state [fillcolor="#00ff004f" style=filled]
	Func_malloc_init_state [fillcolor="#00ff004f" style=filled]
	Func_malloc_init_state -> Func_8059FDC [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A627 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A661 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A677 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A689 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A69B [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A6AD [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A6BF [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A6D1 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A6E3 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A6F5 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A707 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A719 [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A72B [color=blue]
	"Func_ptmalloc_init.part.0" [fillcolor="#00ff004f" style=filled]
	"Func_ptmalloc_init.part.0" -> Func_805A73D [color=blue]
	Func___libc_malloc [fillcolor="#00ff004f" style=filled]
	Func___libc_malloc [fillcolor="#00ff004f" style=filled]
	Func___libc_malloc -> Func_805E73A [color=blue]
	Func___libc_malloc [fillcolor="#00ff004f" style=filled]
	Func___libc_malloc -> Func_805E86A [color=blue]
	Func_malloc_hook_ini [fillcolor="#00ff004f" style=filled]
	Func_malloc_hook_ini [fillcolor="#00ff004f" style=filled]
	Func_malloc_hook_ini -> Func_805E9F9 [color=blue]
	Func_malloc_hook_ini [fillcolor="#00ff004f" style=filled]
	Func_malloc_hook_ini -> Func_805EA1F [color=blue]
	Func_malloc_hook_ini [fillcolor="#00ff004f" style=filled]
	Func_malloc_hook_ini -> Func_805E73A [color=blue]
}
