There are 55 section headers, starting at offset 0xab5f0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        090481d4 0001d4 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            090481e8 0001e8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            0904820c 00020c 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0904822c 00022c 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0904824c 00024c 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          090482bc 0002bc 000056 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          09048312 000312 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         09048320 000320 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             09048340 000340 000008 08   A  5   0  4
  [10] .rel.plt          REL             09048348 000348 000020 08  AI  5  22  4
  [11] .init             PROGBITS        09049000 0a0000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        09049030 0a0030 000050 04  AX  0   0 16
  [13] .text             PROGBITS        09049080 0a0080 007439 00  AX  0   0 16
  [14] .fini             PROGBITS        090504bc 0a74bc 000018 00  AX  0   0  4
  [15] .rodata           PROGBITS        09051000 0a8000 000358 00   A  0   0 16
  [16] .eh_frame_hdr     PROGBITS        09051358 0a8358 00015c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        090514b4 0a84b4 000b08 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      09053f0c 0a9f0c 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      09053f10 0a9f10 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         09053f14 0a9f14 0000e8 08  WA  6   0  4
  [21] .got              PROGBITS        09053ffc 0a9ffc 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        09054000 0aa000 00001c 04  WA  0   0  4
  [23] .data             PROGBITS        0905401c 0aa01c 000008 00  WA  0   0  4
  [24] .bss              NOBITS          09054030 0aa024 10004bc 00  WA  0   0 16
  [25] .comment          PROGBITS        00000000 0aa024 000040 01  MS  0   0  1
  [26] .orig.note.gnu.bu PROGBITS        08048154 001154 000024 00   A  0   0  1
  [27] .orig.note.gnu.pr PROGBITS        08048178 001178 00001c 00   A  0   0  1
  [28] .orig.note.ABI-ta PROGBITS        08048194 001194 000020 00   A  0   0  1
  [29] .orig.rel.plt     PROGBITS        080481b4 0011b4 000070 00   A  0   0  1
  [30] .orig.init        PROGBITS        08049000 002000 000024 00  AX  0   0  1
  [31] .orig.plt         PROGBITS        08049030 002030 0000e0 00  AX  0   0  1
  [32] .orig.text        PROGBITS        08049110 002110 069e31 00  AX  0   0  1
  [33] .orig__libc_freer PROGBITS        080b2f50 06bf50 000bd5 00  AX  0   0  1
  [34] .orig.fini        PROGBITS        080b3b28 06cb28 000018 00  AX  0   0  1
  [35] .orig.rodata      PROGBITS        080b4000 06d000 01b3ac 00   A  0   0  1
  [36] .orig.stapsdt.bas PROGBITS        080cf3ac 0883ac 000001 00   A  0   0  1
  [37] .orig.eh_frame    PROGBITS        080cf3b0 0883b0 012ec4 00   A  0   0  1
  [38] .orig.gcc_except_ PROGBITS        080e2274 09b274 0000c4 00   A  0   0  1
  [39] .orig.tdata       PROGBITS        080e36a0 09c6a0 000010 00  WA  0   0  1
  [40] .orig.tbss        NOBITS          080e36b0 09c6b8 000020 00  WA  0   0  1
  [41] .orig.init_array  PROGBITS        080e36b0 09c6b0 000008 00  WA  0   0  1
  [42] .orig.fini_array  PROGBITS        080e36b8 09c6d8 000008 00  WA  0   0  1
  [43] .orig.data.rel.ro PROGBITS        080e36c0 09c6e0 001914 00  WA  0   0  1
  [44] .orig.got         PROGBITS        080e4fd4 09dff4 000024 00  WA  0   0  1
  [45] .orig.got.plt     PROGBITS        080e5000 09e018 000044 00  WA  0   0  1
  [46] .orig.data        PROGBITS        080e5060 09e060 000ec0 00  WA  0   0  1
  [47] .orig__libc_subfr PROGBITS        080e5f20 09ef20 000024 00  WA  0   0  1
  [48] .orig__libc_IO_vt PROGBITS        080e5f60 09ef60 000354 00  WA  0   0  1
  [49] .orig__libc_atexi PROGBITS        080e62b4 09f2b4 000004 00  WA  0   0  1
  [50] .orig.bss         NOBITS          080e62c0 09f2b8 000d1c 00  WA  0   0  1
  [51] .orig__libc_freer NOBITS          080e6fdc 09f2b8 000014 00  WA  0   0  1
  [52] .symtab           SYMTAB          00000000 0aa064 000b60 10     53 130  4
  [53] .strtab           STRTAB          00000000 0aabc4 0007fd 00      0   0  1
  [54] .shstrtab         STRTAB          00000000 0ab3c1 00022d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
